# AmbientApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ambient/ambientapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambient/ambientapp/: CustomToast.java  DividerItemDecoration.java  FrameEstadistica.java  FrameLocalizacion.java  FrameSensor.java  HttpRequestTask.java  ListFrameSensors.java  ListSensorsActivity.java  ListSensorsFragment.java  LoginActivity.java  MainActivity.java  Medidor.java  SensorData.java  SensorJSON.java  SensorJSONImplementation.java  SensorService.java  ShowSensorActivity.java  ShowSensorFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_list_sensors.xml  activity_login.xml  activity_main.xml  activity_show_sensor.xml  app_bar_main.xml  content_list_sensors.xml  content_main.xml  content_show_sensor.xml  custom_toast.xml  fragment_list_sensors.xml  fragment_show_sensor.xml  frame_estadistica.xml  frame_localizacion.xml  frame_sensor.xml  list_frame_sensors.xml  nav_header_main.xml  sensorsdetails.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_show_sensor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ambient/ambientapp/: ExampleUnitTest.java
