<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sensor" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gestión" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Localización" />
        <item
            android:id="@+id/nav_estadistica"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Estadística" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
